---
- name: Install mysql
  ansible.builtin.dnf:
    - mysql
    - mysql-common
    - mysql-server
  # become: true

- name: Enable and start mysql service
  ansible.builtin.service:
    name: mysql
    state: started
    enabled: true
  # become: true

- name: Create mysql database user
  community.mysql.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: '*.*:ALL'
    state: present
